<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83d432ac7371437bac4088b9ba234775" Name="Diagramme1">
        <EntityTypeShape EntityType="bdd_service_webModel.EntiteQuestion" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdd_service_webModel.EntiteReponse" Width="1.5" PointX="4.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="bdd_service_webModel.FK_REPONSE_QUESTION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>